TradeApp/Views/FavoriteView.xaml

<UserControl x:Class="TradeApp.Views.FavoriteView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:views="clr-namespace:TradeApp.Views.Widgets" xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <dxdo:DockLayoutManager Margin="-2" BorderThickness="0">
        <dxdo:LayoutGroup AllowClose="False" AllowHide="False" AllowFloat="False">
            <dxdo:LayoutGroup Orientation="Vertical" Margin="0" BorderThickness="0">
                <dxdo:DocumentGroup>
                    <dxdo:DocumentPanel Caption="Favorites">
                        <dxdo:DocumentPanel.ContextMenuCustomizations>
                            <dxb:BarSubItem>
                                <dxb:BarButtonItem x:Name="AddFavorite"
                                                   Content="Add Favorite..."/>
                            </dxb:BarSubItem>
                        </dxdo:DocumentPanel.ContextMenuCustomizations>
                        <views:SimpleGridView/>
                    </dxdo:DocumentPanel>
                    <dxdo:DocumentPanel Caption="Holdings">
                        <views:SimpleGridView/>
                    </dxdo:DocumentPanel>
                    <dxdo:DocumentPanel Caption="Historical Holdings">
                        <views:SimpleGridView/>
                    </dxdo:DocumentPanel>
                </dxdo:DocumentGroup>
            </dxdo:LayoutGroup>
            <dxdo:LayoutGroup Orientation="Vertical">
                <dxdo:LayoutPanel ShowCaption="False" Padding="0">
                    <views:SimplePriceView />
                </dxdo:LayoutPanel>
                <dxdo:LayoutPanel ShowCaption="False" Padding="0">
                    <views:SimplePriceView />
                </dxdo:LayoutPanel>
            </dxdo:LayoutGroup>
        </dxdo:LayoutGroup>
    </dxdo:DockLayoutManager>
</UserControl>
