TradeDesk/Views/MainView.xaml

<Window x:Class="TradeDesk.ViewModels.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TradeDesk"
        xmlns:views="clr-namespace:TradeDesk.Views"
        xmlns:viewmodels="clr-namespace:TradeDesk.ViewModels"
        d:DataContext="{d:DesignInstance Type=viewmodels:MainViewModel}"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary Source="../Styles.xaml"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <DockPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Server URL:" VerticalAlignment="Center"/>
                    <TextBox Text="{Binding Url}" Width="400"/>
                    <Button Content="Connect" VerticalAlignment="Center"
                            Command="{Binding Connect}"/>
                </StackPanel>
            </DockPanel>
            <TabControl Grid.Row="1">
                <TabItem Header="Open Orders">
                    <views:OrderView DataContext="{Binding OpenOrderViewModel}"/>
                </TabItem>
                <TabItem Header="Order States">
                    <views:OrderStateView DataContext="{Binding OrderStateViewModel}"/>
                </TabItem>
                <TabItem Header="Error Orders">
                    <views:OrderView DataContext="{Binding ErrorOrderViewModel}"/>
                </TabItem>
                <TabItem Header="Cancelled Orders">
                    <views:OrderView DataContext="{Binding CancelledOrderViewModel}"/>
                </TabItem>
            </TabControl>
            <TabControl Grid.Row="2">
                <TabItem Header="Trades">
                    <views:TradeView/>
                </TabItem>
            </TabControl>
            <TabControl Grid.Row="3">
            <TabItem Header="Assets">
                <views:AssetView/>
            </TabItem>
            <TabItem Header="Asset States">
                <views:AssetStateView/>
            </TabItem>
            <TabItem Header="Open Positions">
                <views:PositionView/>
            </TabItem>
        </TabControl>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal">
                <Label Content="SecurityCode:"/>
                <ComboBox ItemsSource="{Binding SecurityPool}" Width="60"/>
            </StackPanel>
            <views:OverviewView Grid.Row="1"/>
        </Grid>
    </Grid>
</Window>
