TradeDesk/Views/NewOrderView.xaml

<Window x:Class="TradeDesk.Views.NewOrderView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:TradeDesk.Views"
        mc:Ignorable="d" 
        d:DesignHeight="450" d:DesignWidth="800">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BTVC"/>
        <Style TargetType="Button">
            <Setter Property="Padding" Value="8,4"/>
            <Setter Property="Margin" Value="4,6,4,4"/>
        </Style>
    </Window.Resources>
    <DockPanel>
        <UniformGrid Columns="2" DockPanel.Dock="Top" Height="Auto">
            <Label Content="Security"/>
            <ComboBox ItemsSource="{Binding Securities}" DisplayMemberPath="Code"
                      SelectedValuePath="Id" SelectedValue="{Binding SelectedSecurityId}" />
            <Label Content="Side"/>
            <ComboBox ItemsSource="{Binding Sides}" SelectedValue="{Binding SelectedSide}"/>
            <Label Content="Order Type"/>
            <ComboBox x:Name="OrderTypeComboBox" ItemsSource="{Binding OrderTypes}" SelectedValue="{Binding SelectedOrderType}"/>
            <Label Content="Limit Price"/>
            <TextBox Text="{Binding LimitPrice}" Visibility="{Binding IsLimitPriceEnabled, Converter={StaticResource BTVC}}"/>
            <Label Content="Stop Price"/>
            <TextBox Text="{Binding StopPrice}" Visibility="{Binding IsStopPriceEnabled, Converter={StaticResource BTVC}}"/>
            <Label Content="Quantity (Quote Asset)"/>
            <TextBox Text="{Binding Quantity}"/>
            <Label Content="Available Quote Asset"/>
            <TextBlock Text="{Binding AvailableQuantity}" IsEnabled="False"/>
            <Button Content="Create and Send" Command="{Binding SendCommand}"/>
        </UniformGrid>
        <StackPanel DockPanel.Dock="Bottom" Height="Auto"/>
    </DockPanel>
</Window>
