TradeDesk/Views/OrderView.xaml

<UserControl x:Class="TradeDesk.Views.OrderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TradeDesk.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BTVC"/>
        <Style TargetType="Button">
            <Setter Property="Padding" Value="8,4"/>
            <Setter Property="Margin" Value="4,6,4,4"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DockPanel Visibility="{Binding IsOrderToolBarVisible, Converter={StaticResource BTVC}}">
            <StackPanel DockPanel.Dock="Left" Orientation="Horizontal" HorizontalAlignment="Left">
                <Button x:Name="CreateOrder" Content="Create" />
                <Button Content="Cancel" />
                <Button Content="Cancel All" />
            </StackPanel>
            <StackPanel DockPanel.Dock="Right" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="Export" />
            </StackPanel>
        </DockPanel>
        <DataGrid Grid.Row="1" Margin="5"
                  ItemsSource="{Binding Orders}"
                  AutoGenerateColumns="True"
                  IsReadOnly="True"
                  VerticalGridLinesBrush="Transparent"
                  VerticalScrollBarVisibility="Visible"
                  CanUserAddRows="False"
                  CanUserReorderColumns="False"/>
    </Grid>
</UserControl>
