TradeDesk/Views/OrderView.xaml

<UserControl x:Class="TradeDesk.Views.OrderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TradeDesk.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <BooleanToVisibilityConverter x:Key="BTVC"/>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DockPanel Visibility="{Binding IsOrderToolBarVisible, Converter={StaticResource BTVC}}">
            
        </DockPanel>
        <DataGrid Grid.Row="1" Margin="5"
                  ItemsSource="{Binding Orders}"
                  AutoGenerateColumns="True"
                  IsReadOnly="True"
                  VerticalGridLinesBrush="Transparent"
                  VerticalScrollBarVisibility="Visible"
                  CanUserAddRows="False"
                  CanUserReorderColumns="False"/>
    </Grid>
</UserControl>
