TradeDesk/Views/OverviewView.xaml

<UserControl x:Class="TradeDesk.Views.OverviewView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:i="clr-namespace:TradeCommon.Essentials;assembly=TradeCommon"
             xmlns:viewmodels="clr-namespace:TradeDesk.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewmodels:OverviewViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ObjectDataProvider x:Key="IntervalTypes" MethodName="GetValues" ObjectType="{x:Type i:IntervalType}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="i:IntervalType"/>
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
            
            <Style TargetType="Line" x:Key="lineStyle">
                <Setter Property="StrokeThickness" Value="0"/>
            </Style>

            <DataTemplate x:Key="headerTemplate1">
                <TextBlock Text="Year 2020" Padding="0,5,0,3" FontSize="14"/>
            </DataTemplate>

            <DataTemplate x:Key="headerTemplate2">
                <TextBlock Text="Index Price" Padding="0,3,0,1" FontSize="14"/>
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <ComboBox SelectedItem="{Binding SelectedInterval}"
                      Width="120" Margin="5,0"
                      ItemsSource="{Binding Source={StaticResource IntervalTypes}}" />
            <Button Command="{Binding StartLive}"
                    Width="120" Margin="0">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsLive}" Value="True">
                                <Setter Property="Content" Value="Stop Live"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsLive}" Value="False">
                                <Setter Property="Content" Value="Start Live"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <WpfPlot x:Name="mainPlot" Grid.Column="0" Grid.Row="0" />
            <WpfPlot x:Name="rightPlot" Grid.Column="1" Grid.Row="0" />
            <WpfPlot x:Name="lowerPlot" Grid.Column="0" Grid.Row="1" />
        </Grid>
    </Grid>
</UserControl>
