TradeDesk/Views/OverviewView.xaml

<UserControl x:Class="TradeDesk.Views.OverviewView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TradeDesk.Views" xmlns:syncfusion="http://schemas.syncfusion.com/wpf" xmlns:viewmodels="clr-namespace:TradeDesk.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:OverviewViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style TargetType="Line" x:Key="lineStyle">
                <Setter Property="StrokeThickness" Value="0"/>
            </Style>

            <DataTemplate x:Key="headerTemplate1">
                <TextBlock Text="Year 2020" Padding="0,5,0,3" FontSize="14"/>
            </DataTemplate>

            <DataTemplate x:Key="headerTemplate2">
                <TextBlock Text="Index Price" Padding="0,3,0,1" FontSize="14"/>
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <syncfusion:SfChart>
            <syncfusion:SfChart.Header>
                <TextBlock TextAlignment="Center"
                           Text="{Binding ChartTitle}" FontSize="17" Margin="0,10,0,0"/>
            </syncfusion:SfChart.Header>
            <syncfusion:SfChart.PrimaryAxis>
                <syncfusion:DateTimeAxis ShowGridLines="False"
                                         LabelCreated="DateTimeAxis_LabelCreated"
                                         LabelFormat="HH:mm:ss"
                                         Minimum="{Binding ChartMinDateTime}"
                                         Maximum="{Binding ChartMaxDateTime}"
                                         PlotOffsetStart="10" PlotOffsetEnd="10"
                                         ZoomFactor="0.4"
                                         IntervalType="Minutes" Interval="1"
                                         AutoScrollingDelta="1" AutoScrollingDeltaType="Minutes" AutoScrollingMode="End"
                                         LabelsIntersectAction="Hide"
                                         AxisLineStyle="{StaticResource lineStyle}"
                                         HeaderTemplate="{StaticResource headerTemplate1}"
                                         EdgeLabelsDrawingMode="Fit"
                                         EdgeLabelsVisibilityMode="AlwaysVisible">
                    <syncfusion:DateTimeAxis.LabelStyle>
                        <syncfusion:LabelStyle FontSize="12.5"/>
                    </syncfusion:DateTimeAxis.LabelStyle>
                </syncfusion:DateTimeAxis>
            </syncfusion:SfChart.PrimaryAxis>

            <syncfusion:SfChart.SecondaryAxis>
                <syncfusion:NumericalAxis Maximum="130" Interval="10" LabelFormat="{Binding PriceFormat}"
                                          AxisLineStyle="{StaticResource lineStyle}"
                                          HeaderTemplate="{StaticResource headerTemplate2}">
                    <syncfusion:NumericalAxis.LabelStyle>
                        <syncfusion:LabelStyle FontSize="12.5"/>
                    </syncfusion:NumericalAxis.LabelStyle>
                </syncfusion:NumericalAxis>
            </syncfusion:SfChart.SecondaryAxis>


            <syncfusion:SfChart.Behaviors>
                <syncfusion:ChartZoomPanBehavior ZoomMode="X" ResetOnDoubleTap="False"/>
            </syncfusion:SfChart.Behaviors>

                <syncfusion:CandleSeries x:Name="Price"
                                         ItemsSource="{Binding OhlcPrices}"
                                         Open="O"
                                         High="H"    
                                         Low="L"
                                         Close="C"
                                         XBindingPath="T"
                                         BearFillColor="Transparent"
                                         BullFillColor="Transparent"
                              ShowTooltip="True"
                              EnableAnimation="False" />
                
                <syncfusion:BarSeries x:Name="VolumeBar"
                                      ItemsSource="{Binding Volumes}"
                                      XBindingPath="T"
                                      YBindingPath="V"
                              ShowTooltip="True"
                              EnableAnimation="False" />
                
        </syncfusion:SfChart>
    </Grid>
</UserControl>
