TradeApp/Views/Presets/StandardTradingView.xaml

<UserControl x:Class="TradeApp.Views.Presets.StandardTradingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewmodels="clr-namespace:TradeApp.ViewModels.Widgets"
             xmlns:views="clr-namespace:TradeApp.Views.Widgets"
             d:DataContext="{d:DesignInstance Type=viewmodels:StandardTradingViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <dxdo:DockLayoutManager ViewStyle="Light">
        <dxdo:LayoutGroup AllowClose="False" ShowCaption="False" AllowFloat="False">
            <dxdo:LayoutGroup Orientation="Vertical">
                <dxdo:DocumentGroup x:Name="CandleArea">
                    <dxdo:DocumentPanel Caption="Bar">
                        <views:CandlePriceView/>
                    </dxdo:DocumentPanel>
                    <dxdo:DocumentPanel Caption="Tick">
                        <views:SimplePriceView/>
                    </dxdo:DocumentPanel>
                </dxdo:DocumentGroup>
            </dxdo:LayoutGroup>
            <dxdo:LayoutGroup Orientation="Vertical">
                <dxdo:LayoutPanel ShowCaption="True" Padding="0">
                    <views:DepthView Margin="2,-30,2,2"/>
                </dxdo:LayoutPanel>
                <dxdo:LayoutPanel ShowCaption="False" Padding="0">
                    <views:SimplePriceView />
                </dxdo:LayoutPanel>
            </dxdo:LayoutGroup>
            <dxdo:LayoutGroup Orientation="Vertical">
                <dxdo:LayoutPanel ShowCaption="False" Padding="0">
                    <views:SimpleGridView />
                </dxdo:LayoutPanel>
                <dxdo:LayoutPanel ShowCaption="False" Padding="0">
                    <views:SimplePriceView />
                </dxdo:LayoutPanel>
            </dxdo:LayoutGroup>
        </dxdo:LayoutGroup>
    </dxdo:DockLayoutManager>
</UserControl>
