TradeApp/Views/Widgets/DepthView.xaml

<dxdo:LayoutPanel x:Class="TradeApp.Views.Widgets.DepthView"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:xg="clr-namespace:DevExpress.XtraGrid;assembly=DevExpress.XtraGrid.v23.1"
                  xmlns:viewmodels="clr-namespace:TradeApp.ViewModels.Widgets"
                  d:DataContext="{d:DesignInstance Type=viewmodels:DepthViewModel}"
                  ItemWidth="100" ItemHeight="300"
                  mc:Ignorable="d">
    <dxdo:LayoutPanel.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </dxdo:LayoutPanel.Resources>
    <DockPanel LastChildFill="True" Margin="5,-28,5,5">
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
            <Label Content="{Binding SecurityName, FallbackValue=\'Security Name\'}"
                   Margin="0,0,5,0"/>
            <Label Content="{Binding Symbol, FallbackValue=\'Symbol\'}"/>
        </StackPanel>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" DataContext="{Binding Headline}">
            <Label Content="{Binding Mid, FallbackValue=0.00}" Margin="5,0" Visibility="{Binding IsHeadlineMidVisible, Converter={StaticResource BooleanToVisibilityConverter}}"/>
            <Label Content="{Binding BestBid, FallbackValue=0.00}" Margin="5,0" Foreground="{Binding BidColor}" Visibility="{Binding IsHeadlineBidAskVisible, Converter={StaticResource BooleanToVisibilityConverter}}"/>
            <Label Content="{Binding BestAsk, FallbackValue=0.00}" Margin="5,0" Foreground="{Binding AskColor}" Visibility="{Binding IsHeadlineBidAskVisible, Converter={StaticResource BooleanToVisibilityConverter}}"/>
        </StackPanel>

        <WindowsFormsHost>
            <xg:GridControl x:Name="DepthGrid" />
        </WindowsFormsHost>
    </DockPanel>
</dxdo:LayoutPanel>
