TradeApp/Views/Widgets/SimplePriceView.xaml

<UserControl x:Class="TradeApp.Views.Widgets.SimplePriceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewmodels="clr-namespace:TradeApp.ViewModels.Widgets"
             d:DataContext="{d:DesignInstance Type=viewmodels:SimplePriceViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <dxc:ChartControl BorderThickness="0">
        <dxc:ChartControl.Diagram>
            <dxc:XYDiagram2D>
                <dxc:XYDiagram2D.Series>
                    <dxc:LineSeries2D DisplayName="Prices" 
                                        DataSource="{Binding Prices}" 
                                        ArgumentScaleType="DateTime"
                                        ArgumentDataMember="Time"
                                        ValueDataMember="Value"
                                        LabelsVisibility="True"
                                        CrosshairLabelPattern="{}{A:MMMM}: {V:f2}&#176;C"
                                        MarkerSize="14" 
                                        MarkerVisible="True">
                        <dxc:LineSeries2D.MarkerModel>
                            <dxc:RingMarker2DModel/>
                        </dxc:LineSeries2D.MarkerModel>
                        <dxc:LineSeries2D.Label>
                            <dxc:SeriesLabel TextPattern="{}{V:f1}" 
                                                dxc:MarkerSeries2D.Angle="90" 
                                                ConnectorVisible="False"/>
                        </dxc:LineSeries2D.Label>
                    </dxc:LineSeries2D>
                </dxc:XYDiagram2D.Series>
                <dxc:XYDiagram2D.AxisY>
                    <dxc:AxisY2D>
                        <!-- The y-axis's collection of constant lines that are in front of series.  -->
                        <dxc:AxisY2D.ConstantLinesInFront>
                            <!-- Create a constant line and define its value. -->
                            <dxc:ConstantLine Value="{Binding LastClosePrice}">
                                <dxc:ConstantLine.Title>
                                    <dxc:ConstantLineTitle Content="$1160"/>
                                </dxc:ConstantLine.Title>
                            </dxc:ConstantLine>
                        </dxc:AxisY2D.ConstantLinesInFront>
                        <!--...-->
                    </dxc:AxisY2D>
                </dxc:XYDiagram2D.AxisY>
            </dxc:XYDiagram2D>
        </dxc:ChartControl.Diagram>
    </dxc:ChartControl>

</UserControl>
